<!DOCTYPE html>
<html>

<head>
    <title>HTML5</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=650, user-scalable=yes">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #mapcanvas {

            height: 100%;
        }
    </style>

    <script>


        var geoJsonObject;
        var thejson;

        $(document).ready(function () {



            var mapOptions = {
                zoom: 14,
                center: new google.maps.LatLng(50.4251844, 14.2384513),
                mapTypeId: google.maps.MapTypeId.TERRAIN
            };

            map = new google.maps.Map($('#mapcanvas')[0], mapOptions);

            //county.json is a topojson file
            data = `
        
    {
        "_id": "565555",
        "obecKod": "565555",
        "okrsky": [
            {
                "type": "MultiPolygon",
                "arcs": [
                    [
                        [
                            27904,
                            27905,
                            27906,
                            27907,
                            27908,
                            27909
                        ]
                    ],
                    [
                        [
                            27910,
                            27911,
                            27912
                        ]
                    ]
                ],
                "id": "6979",
                "properties": {
                    "KOD": "6979",
                    "CISLO": "7",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            }]}`/*,
            {
                "type": "MultiPolygon",
                "arcs": [
                    [
                        [
                            27913,
                            -27905,
                            27914,
                            -27911,
                            27915,
                            -11769,
                            27916,
                            27917
                        ]
                    ],
                    [
                        [
                            27918,
                            27919,
                            27920
                        ]
                    ]
                ],
                "id": "6977",
                "properties": {
                    "KOD": "6977",
                    "CISLO": "6",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "MultiPolygon",
                "arcs": [
                    [
                        [
                            27921
                        ]
                    ],
                    [
                        [
                            -27914,
                            27922,
                            -27919,
                            27923,
                            -25265,
                            27924,
                            27925,
                            27926,
                            -27906
                        ],
                        [
                            27927
                        ],
                        [
                            27928
                        ]
                    ]
                ],
                "id": "6983",
                "properties": {
                    "KOD": "6983",
                    "CISLO": "9",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "Polygon",
                "arcs": [
                    [
                        -27915,
                        -27910,
                        27929,
                        27930,
                        27931,
                        27932,
                        27933,
                        -27912
                    ]
                ],
                "id": "6981",
                "properties": {
                    "KOD": "6981",
                    "CISLO": "8",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "Polygon",
                "arcs": [
                    [
                        27934,
                        27935,
                        27936,
                        27937,
                        -25308,
                        27938
                    ]
                ],
                "id": "6969",
                "properties": {
                    "KOD": "6969",
                    "CISLO": "2",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "Polygon",
                "arcs": [
                    [
                        -25046,
                        -25309,
                        -27938,
                        27939
                    ]
                ],
                "id": "6967",
                "properties": {
                    "KOD": "6967",
                    "CISLO": "1",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "Polygon",
                "arcs": [
                    [
                        27940,
                        -27936,
                        27941,
                        27942,
                        -27920,
                        -27923,
                        -27918
                    ]
                ],
                "id": "6975",
                "properties": {
                    "KOD": "6975",
                    "CISLO": "5",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "MultiPolygon",
                "arcs": [
                    [
                        [
                            27943,
                            -27939,
                            -25307,
                            -25304,
                            -25266,
                            -27924,
                            -27921,
                            -27943
                        ],
                        [
                            -27922
                        ]
                    ],
                    [
                        [
                            -27929
                        ]
                    ]
                ],
                "id": "6973",
                "properties": {
                    "KOD": "6973",
                    "CISLO": "4",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "Polygon",
                "arcs": [
                    [
                        -27944,
                        -27942,
                        -27935
                    ]
                ],
                "id": "6971",
                "properties": {
                    "KOD": "6971",
                    "CISLO": "3",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "Polygon",
                "arcs": [
                    [
                        27944,
                        27945,
                        -27926,
                        27946,
                        -26738,
                        -27831,
                        27947,
                        -27933
                    ]
                ],
                "id": "6991",
                "properties": {
                    "KOD": "6991",
                    "CISLO": "13",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "MultiPolygon",
                "arcs": [
                    [
                        [
                            27948
                        ]
                    ],
                    [
                        [
                            27949,
                            27950,
                            -27908
                        ]
                    ],
                    [
                        [
                            27951,
                            27952
                        ]
                    ]
                ],
                "id": "6989",
                "properties": {
                    "KOD": "6989",
                    "CISLO": "12",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "Polygon",
                "arcs": [
                    [
                        27953,
                        -27953,
                        27954,
                        -27945,
                        -27932,
                        27955,
                        -27930,
                        -27909,
                        -27951
                    ]
                ],
                "id": "6987",
                "properties": {
                    "KOD": "6987",
                    "CISLO": "11",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            },
            {
                "type": "MultiPolygon",
                "arcs": [
                    [
                        [
                            -27928
                        ]
                    ],
                    [
                        [
                            -27955,
                            -27952,
                            -27954,
                            -27950,
                            -27907,
                            -27927,
                            -27946
                        ],
                        [
                            -27949
                        ]
                    ],
                    [
                        [
                            -27931,
                            -27956
                        ]
                    ]
                ],
                "id": "6985",
                "properties": {
                    "KOD": "6985",
                    "CISLO": "10",
                    "OBEC_KOD": "565555",
                    "MOMC_KOD": null,
                    "POU_KOD": "1813",
                    "ORP_KOD": "841",
                    "OKRES_KOD": "3506",
                    "VUSC_KOD": "60",
                    "LAU1_KOD": "CZ0423",
                    "NUTS3_KOD": "CZ042",
                    "POZNAMKA": null
                }
            }
        ],
        "__v": 0
    }

        `;*/

        const data2= `
        {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "letter": "G",
        "color": "blue",
        "rank": "7",
        "ascii": "71"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [123.61, -22.14], [122.38, -21.73], [121.06, -21.69], [119.66, -22.22], [119.00, -23.40],
            [118.65, -24.76], [118.43, -26.07], [118.78, -27.56], [119.22, -28.57], [120.23, -29.49],
            [121.77, -29.87], [123.57, -29.64], [124.45, -29.03], [124.71, -27.95], [124.80, -26.70],
            [124.80, -25.60], [123.61, -25.64], [122.56, -25.64], [121.72, -25.72], [121.81, -26.62],
            [121.86, -26.98], [122.60, -26.90], [123.57, -27.05], [123.57, -27.68], [123.35, -28.18],
            [122.51, -28.38], [121.77, -28.26], [121.02, -27.91], [120.49, -27.21], [120.14, -26.50],
            [120.10, -25.64], [120.27, -24.52], [120.67, -23.68], [121.72, -23.32], [122.43, -23.48],
            [123.04, -24.04], [124.54, -24.28], [124.58, -23.20], [123.61, -22.14]
          ]
        ]
      }
    }]}
        `

            const dataJSON = JSON.parse(data2);

           
            map.data.loadGeoJson(dataJSON);




        });//end document ready


    </script>

</head>

<body>
    <div id="mapcanvas">
    </div>
</body>


</html>